<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MovieQuizz’s documentation! &mdash; MovieQuizz 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MovieQuizz 1.0.1 documentation" href="#" />
    <link rel="next" title="Moviequizz : Class and methods description" href="classbot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-moviequizz-s-documentation">
<h1>Welcome to MovieQuizz&#8217;s documentation!<a class="headerlink" href="#welcome-to-moviequizz-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the official documentation page for the MovieQuizz bot developed by Infinit8.</p>
<div class="section" id="project-description">
<h2>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h2>
<p>The Movie Quizz Bot will ask you very hard questions about movies to test your knowledge. Questions come from a JSON
file hand written with love. You can challenge your friends and determine who is the best by consulting your rank through
our great ranking system. The top 10 players will be displayed with the ranking command (see below).</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classbot.html">Moviequizz class and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="apicall.html">API communication (api_call method)</a></li>
</ul>
</div>
</div>
<div class="section" id="make-it-work">
<h2>Make it work<a class="headerlink" href="#make-it-work" title="Permalink to this headline">¶</a></h2>
<p>If you clone the git repo, you have to follow these steps to make it work :</p>
<p><strong>Clone the git</strong></p>
<ol class="arabic simple">
<li>Create a <strong>config.py</strong> file in the moviequizz folder</li>
<li>Set a <strong>DEBUG</strong> var (True or False)</li>
<li>Set a <strong>TOKEN</strong> var with your slack bot token key</li>
</ol>
<p><strong>pip install</strong></p>
<p>The package is installable from the repo with git :</p>
<ul class="simple">
<li>pip install git+https://github.com/BryanMums/MovieQuizz.git</li>
</ul>
<p>(The installation works but the package execution doesn&#8217;t...)</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>There are the available commands for the Movie Quizz Bot :</p>
<ul class="simple">
<li>ask : ask a question about a movie</li>
<li>rank : show your position and score in the worldwide ranking system of the bot</li>
<li>ranking : show the top 10 world best players</li>
<li>help : show this list</li>
</ul>
</div>
<div class="section" id="special-thanks">
<h2>Special thanks<a class="headerlink" href="#special-thanks" title="Permalink to this headline">¶</a></h2>
<p>Special thanks to our great friend and colleague Alexandre Serex who gave use a great base for slack communication
and message sending.</p>
<p>Alexandre Serex&#8217; <a class="reference external" href="https://github.com/cyrilmanuel/picbot">git</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MovieQuizz&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#project-description">Project description</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#make-it-work">Make it work</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#special-thanks">Special thanks</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="classbot.html" title="next chapter">Moviequizz : Class and methods description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Infinit8.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>